EMBEDDING_MODEL = "mxbai-embed-large"


# could also try llama3.1, 3.2, mistral 7b. granite3.3 etc.
CHAT_MODEL = "qwen3:8b" 

MODEL_PROVIDER = "ollama"


DATASET_STORAGE_FOLDER = "clean_articles"
SNAPSHOT_STORAGE_FILE = "snapshot.txt"

DATABASE_LOCATION = "chroma_db"
COLLECTION_NAME = "rag_data"