# rename to ".env"
# == OLLAMA == #
EMBEDDING_MODEL = "mxbai-embed-large"
CHAT_MODEL = "qwen3:14b"
# CHAT_MODEL = "llama3.1:8b"
MODEL_PROVIDER = "ollama"


DATASET_STORAGE_FOLDER = "datasets/clean_articles"
SNAPSHOT_STORAGE_FILE = "snapshot.txt"

# == CHROMA COLLECTION NAME == #
DATABASE_LOCATION = "chroma_db"
COLLECTION_NAME = "rag_data"